---
- hosts: local
  roles:
    - common
    - gitPull
    - localSetup
      # - localBuildTesting
  tags:
    - local

#
- hosts: demo-servers
  become: yes
  roles:
    - fileTransfer
    - rProcessing
  tags:
    - server
